spring.datasource.url=jdbc:mysql://localhost:3306/coursetable
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=jspPage
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=5050
